{
  "name": "jobtracker",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  }
}
